server {
    listen 443 ssl;
    server_name xin-xin.me www.xin-xin.me new.xin-xin.me;

    ssl_certificate /etc/letsencrypt/live/new.xin-xin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.xin-xin.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://main-website:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/text-edit/ {
        proxy_pass http://text-edit/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://text-edit/ /php/text-edit/;
        proxy_redirect / /php/text-edit/;
    }

    location /code/hyphen/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8088/ /code/hyphen/;
        proxy_redirect / /code/hyphen/;
    }
}

server {
    listen 443 ssl;
    server_name stage.xin-xin.me;

    ssl_certificate /etc/letsencrypt/live/new.xin-xin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.xin-xin.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/ {
        proxy_pass http://127.0.0.1:8085/stage/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8085/stage/ /php/;
    }

    location /r/ {
        proxy_pass http://127.0.0.1:8087/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8087/ /r/;
    }
}
