server {
    listen 80;
    server_name xin-xin.me www.xin-xin.me new.xin-xin.me stage.xin-xin.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name unsafe.xin-xin.me;

    location / {
        proxy_pass http://main-website;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/ {
        proxy_pass http://127.0.0.1:8085/prod/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8085/prod/ /php/;
        proxy_redirect /prod/ /php/;
    }
}
