server {

    server_name watbooks.xin-xin.me;

    location /static {
        root /var/www/python/watbooks/core;
    }

    location / {
        proxy_pass http://127.0.0.1:8070;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xin-xin.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xin-xin.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = watbooks.xin-xin.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name watbooks.xin-xin.me;
    return 404; # managed by Certbot


}