server {

    server_name xin-xin.me www.xin-xin.me;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/ {
        proxy_pass http://127.0.0.1:8085/prod/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8085/prod/ /php/;
        proxy_redirect /prod/ /php/;
    }

    location /code/hyphen/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8088/ /code/hyphen/;
        proxy_redirect / /code/hyphen/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xin-xin.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xin-xin.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    listen 80;
    server_name unsafe.xin-xin.me;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/ {
        proxy_pass http://127.0.0.1:8085/prod/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8085/prod/ /php/;
        proxy_redirect /prod/ /php/;
    }
}

server {

    server_name stage.xin-xin.me;

    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /php/ {
        proxy_pass http://127.0.0.1:8085/stage/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8085/stage/ /php/;
    }

    location /r/ {
        proxy_pass http://127.0.0.1:8087/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect http://$host:8087/ /r/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xin-xin.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xin-xin.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.xin-xin.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = xin-xin.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name xin-xin.me www.xin-xin.me;
    return 404; # managed by Certbot




}

server {
    if ($host = stage.xin-xin.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name stage.xin-xin.me;
    return 404; # managed by Certbot


}
